spring.application.name=GDJ89_SpringBoot

spring.config.import=application-dev.properties








#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
